<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StockEmulator.Tabs.PortfolioTab"
             Title="Portfolio">

  
  <StackLayout Margin="0,0,0,10">

    <ActivityIndicator x:Name="loading" Color="Black" IsRunning="true" />
    <StackLayout BackgroundColor="#FFC107" >
      <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand" Spacing="0">
        <Label FontSize = "14" TextColor="#09B4EB" Text="Ticker" Margin="15"/>
        <Label FontSize = "14" FontAttributes="Bold" Text="Price" Margin="15"/>
        <Label FontSize = "14" Text="Cost" Margin="15"/>
        <Label FontSize = "14" Text="Num" Margin="15"/>
        <Label FontSize = "14" Text="Value" Margin="15"/>
      </StackLayout>

      <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand" Margin="0,-30,0,0" Spacing="0" >
        <Label FontSize = "14" TextColor="#09B4EB" Text="EquityName" Margin="15"/>
        <Label FontSize = "14" FontAttributes="Bold" Margin="15"/>
        <Label FontSize = "14" Text="G\L" Margin="15"/>
        <Label FontSize = "14" Text="$CHG" Margin="15"/>
        <Label FontSize = "14" Text="%CHG" Margin="15"/>
      </StackLayout>
    </StackLayout>
    <ListView x:Name="lstView"
            >
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>

            <StackLayout Orientation="Vertical">
              
              <StackLayout Orientation="Horizontal">
                <Label Margin="15,0,0,0" Text="{Binding Ticker}" />
                <Label Margin="35,0,0,0" Text="{Binding Price}" />
                <Label Margin="20,0,0,0" Text="{Binding Cost}" />
                <Label Margin="20,0,0,0" Text="{Binding Num}" />
                <Label TextColor="#33CC33" Margin="20,0,0,0" Text="{Binding Value}" />
              </StackLayout>

              <StackLayout Orientation="Horizontal">
                <Label Margin="15,0,0,0" Text="{Binding EquityName}" />
                <Label TextColor="#33CC33" Margin="80,0,0,0" Text="{Binding GainLossMoney}" />
                <Label TextColor="#33CC33" Margin="50,0,0,0" Text="{Binding DollarCHG}" />
                <Label TextColor="#33CC33" Margin="30,0,0,0" Text="{Binding PerCentCHG}" />          
              </StackLayout>
              
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

  </StackLayout>
</ContentPage>